<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #777;
  }
  button {
    display: none;
  }
  .throwable button {
    border: 2px solid #0d0;
    background: #000;
    outline: 1000px solid rgba(0,0,0,.8);
    font-size: 3vw;
    color: #0d0;
    text-transform: uppercase;
    padding: .5em 1em;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 450px;
    height: 100px;
    margin: auto;
    z-index: 1000;
    display: block;
    max-width: 100%;
  }
  :-webkit-full-screen {
    width: 100%;
    height: 100%;
  }
  :-webkit-full-screen button {
    display: none;
  }
  iframe {
    border: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  :-webkit-full-screen iframe {
    z-index: 10001;
  }
  </style>
</head>
<body>
  <button>Fullscreen</button>
  <iframe src="menu.html" frameborder="0"></iframe>
  <script>
    'use strict';
    var isPocketDevice = function () {
      // Assuming this is only available on mobile
      return (typeof window.orientation !== 'undefined');
    };
    if (isPocketDevice()) {
      document.body.classList.add('throwable');
    }
    document.querySelector('button').addEventListener('click', function () {
      document.body.webkitRequestFullScreen();
    }, false);
  </script>
</body>
</html>
