<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style>
  html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #333, #0a0a0a);
  }

  button {
    border: 2px solid #0d0;
    background: #000;
    outline: 1000px solid rgba(0,0,0,.8);
    font-size: 4vw;
    color: #0d0;
    text-transform: uppercase;
    padding: .5em 1em;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 450px;
    height: 100px;
    margin: auto;
  }
  :-webkit-full-screen {
    width: 100%;
    height: 100%;
  }
  :-webkit-full-screen button {
    display: none;
  }
  </style>
</head>
<body>
  <button>Go Fullscreen</button>
  <script src="../../assets/js/lib/three.min.js"></script>
  <script src="../../assets/js/lib/StereoEffect.js"></script>
  <script src="../../assets/js/lib/DeviceOrientationControls.js"></script>
  <script src="../../assets/js/core.js"></script>
  <script src="demo.js"></script>
</body>
</html>
